{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\Aliaksandr_Tamaryn\\.platformio\\penv\\Scripts;C:\\Users\\Aliaksandr_Tamaryn\\.platformio\\penv;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Java\\jdk-11.0.4\\bin;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\nodejs\\;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Local\\Microsoft\\WindowsApps;d:\\Program Files\\Maven 3.5.0\\bin;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Local\\Programs\\Fiddler;C:\\Program Files (x86)\\Git\\usr\\bin;C:\\Program Files (x86)\\curl;C:\\Program Files (x86)\\Sophos\\Sophos SSL VPN Client\\bin;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\cygwin64\\bin;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Roaming\\npm;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Java\\jdk-11.0.4\\bin;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\nodejs\\;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Local\\Microsoft\\WindowsApps;d:\\Program Files\\Maven 3.5.0\\bin;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Local\\Programs\\Fiddler;C:\\Program Files (x86)\\Git\\usr\\bin;C:\\Program Files (x86)\\curl;C:\\Program Files (x86)\\Sophos\\Sophos SSL VPN Client\\bin;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\cygwin64\\bin;C:\\Users\\Aliaksandr_Tamaryn\\AppData\\Roaming\\npm",
        "PLATFORMIO_CALLER": "vscode"
    }
}